	5851
"Defects,"	1
"Information	1
"Plain	2
"Project	5
"Right	1
#1041]	1
$5,000)	1
''tis	1
'AS-IS',	1
'Amen'	1
'Fair,	2
'Gainst	1
'Had	1
'I	3
'No'	1
'Now	1
'Since	1
'This	2
'Thou	1
'Thus	1
'Thy	1
'Tis	3
'Truth	2
'Will'	3
'Will',	2
'Will,'	3
'Will.'	2
'fore	1
'gainst	5
'greeing,	1
'hues'	1
'love,'	1
'not	1
'scap'd	1
'tis	8
'twixt	2
("the	1
($1	1
(801)	1
(a)	1
(and	1
(any	1
(b)	1
(c)	1
(does	1
(hung	1
(if	1
(or	3
(though	1
(trademark/copyright)	1
(www.gutenberg.org),	1
***	6
*****	2
-	7
1.	1
1.A.	1
1.B.	1
1.C	1
1.C.	1
1.D.	1
1.E	1
1.E.	1
1.E.1	3
1.E.1.	2
1.E.2.	1
1.E.3.	1
1.E.4.	1
1.E.5.	1
1.E.6.	1
1.E.7	2
1.E.7.	1
1.E.8	2
1.E.8.	2
1.E.9.	3
1.F.	1
1.F.1.	1
1.F.2.	1
1.F.3,	3
1.F.3.	2
1.F.4.	1
1.F.5.	1
1.F.6.	1
10,	1
1041.txt	1
1041.zip	1
1500	1
1997	1
2.	1
20%	1
2001,	1
2010	1
2014	1
3	2
3.	1
30	1
4	1
4,	1
4.	1
4557	1
5.	1
50	1
501(c)(3)	1
596-1887.	1
60	1
64-6221541.	1
7,	1
809	1
84116,	1
90	2
99712.,	1
A	17
ACTUAL,	1
AGREE	2
AGREEMENT	1
AK,	1
AND	1
ANY	3
ANYTHING	1
ASCII"	2
About	1
Above	1
Accuse	1
Additional	1
Admit	1
Adonis,	1
Advantage	1
Aeronautical	2
After	2
Against	10
Ah!	5
Al	2
Alack!	1
Alas!	2
All	10
Although	5
Am	1
Among	1
An	1
And	239
And,	3
Angry	1
Anon	1
Another	1
Any	1
Applying	1
April	3
April's	1
April,	1
Archive	13
Are	3
Art	2
Art's	1
As	38
As,	2
Askance	1
At	5
Attending	1
Author:	1
Authorizing	1
Awakes	1
Ay	1
Ay,	1
B.	1
BE	1
BEFORE	1
BREACH	2
BUT	1
Bare	1
Be	8
Be,	1
Bear	1
Bearing	2
Beated	1
Beauteous	1
Beauty	2
Beauty's	1
Because	2
Before	2
Before,	1
Beggar'd	1
Being	4
Beshrew	1
Better	1
Betwixt	1
Beyond	1
Blessed	1
Book	1
Borne	1
Both	3
Bound	1
Breathed	1
Bring	1
But	84
But,	5
Buy	1
By	15
C	1
CI	1
CII	1
CIII	1
CIV	1
CIX	1
CL	1
CLI	1
CLII	1
CLIII	1
CLIV	1
CONSEQUENTIAL,	1
CONTRACT	1
CV	1
CVI	1
CVII	1
CVIII	1
CX	1
CXI	1
CXII	1
CXIII	1
CXIV	1
CXIX	1
CXL	1
CXLI	1
CXLII	1
CXLIII	1
CXLIV	1
CXLIX	1
CXLV	1
CXLVI	1
CXLVII	1
CXLVIII	1
CXV	1
CXVI	1
CXVII	1
CXVIII	1
CXX	1
CXXI	1
CXXII	1
CXXIII	1
CXXIV	1
CXXIX	1
CXXV	1
CXXVI	1
CXXVII	1
CXXVIII	1
CXXX	1
CXXXI	1
CXXXII	1
CXXXIII	1
CXXXIV	1
CXXXIX	1
CXXXV	1
CXXXVI	1
CXXXVII	1
CXXXVIII	1
Call'd	1
Calls	1
Came	2
Can	3
Cannot	1
Canst	1
Cheered	1
Chiding	1
Chief	1
City,	1
Clouds	1
Come	2
Comes	1
Commanded	1
Commit	1
Compar'd	1
Compare	1
Compliance	1
Consum'd	1
Contact	1
Contributions	1
Copyright	1
Coral	1
Could	1
Counting	1
Crawls	1
Creating	2
Creep	1
Cries	1
Crooked	1
Crowning	1
Cupid	2
DAMAGE.	1
DAMAGES	2
DIRECT,	1
DISCLAIMER	1
DISTRIBUTE	1
DISTRIBUTOR	1
DONATIONS	1
Darkening	1
Date:	2
Dear	2
Death	3
Death's	1
Death,	1
December's	1
Defect	1
Delights	1
Describe	1
Deserves	1
Desire	1
Desiring	1
Despite	2
Devouring	1
Dian's	1
Die	2
Director	1
Disdains	1
Dissuade	1
Distill'd	1
Divert	1
Do	7
Doing	1
Domain	1
Donations	2
Dost	3
Doth	6
Doubting	1
Dr.	2
Drawn	1
Drink	1
Drugs	1
Dulling	1
Duty	1
EBOOK	2
EBook	1
EIN	1
END	1
EVEN	1
EXCEPT	1
EXPRESS	1
Each	2
Eat	1
Either	1
Email	1
Embry-Riddle	2
End	1
English	1
Enjoy'd	1
Entitled	1
Ere	2
Eternal	1
Eve's	1
Even	10
Exceeded	1
Except	2
Excuse	1
Excusing	1
Executive	1
FITNESS	1
FOR	3
FOUNDATION,	1
FULL	2
Fair,	1
Fairbanks,	1
Fairing	1
Farewell!	1
Featur'd	1
Feed'st	1
Feeding	1
Feeds	1
Find	1
Finding	2
Flatter	1
For	73
For,	2
Forgot	1
Fortune	1
Fortune's	2
Foundation	14
Foundation"	1
Foundation's	3
Foundation,	4
Foundation.	1
Foundation."	1
From	14
Full	3
GIVE	1
GUTENBERG	3
GUTENBERG-tm	1
General	3
Gentle	1
Gilding	2
Give	5
Giving	1
Gor'd	1
Grant,	1
Great	1
Grecian	1
Gregory	1
Growing	1
Grows	1
Gutenberg	20
Gutenberg"	4
Gutenberg"),	1
Gutenberg's	1
Gutenberg-tm	53
Gutenberg-tm's	1
Gutenberg-tm,	1
Gutenberg-tm.	1
Gutenberg:	1
HAVE	1
HTML	2
Had,	1
Haines.	2
Hang	1
Haply	1
Happy	1
Harsh,	1
Hart	1
Hart,	1
Hast	1
Hate	1
Hath	6
Have	6
He	6
He,	1
Hearing	1
Helen's	1
Hence,	1
Her	4
Herein	1
Hers	1
Hiding	1
Him	2
His	3
Holds	1
How	21
However,	1
Hung	1
I	327
I'll	7
I,	14
IF	1
II	1
III	1
IMPLIED,	1
IN	1
INCIDENTAL	1
INCLUDING	1
INDEMNITY	1
INDIRECT,	1
IRS.	1
IV	1
IX	1
If	48
In	37
Incapable	1
Incertainties	1
Increasing	1
Information	4
Injurious	1
Intend	1
Internal	1
International	1
Is	11
Is't	1
It	8
Its	1
Join	1
Joseph	2
Junes	1
Just	1
KIND,	1
Kill	2
Kind	1
Kissing	1
Knowing	2
L	1
LI	1
LIABILITY,	1
LIABLE	1
LICENSE	2
LII	1
LIII	1
LIMITED	3
LIV	1
LIX	1
LV	1
LVI	1
LVII	1
LVIII	1
LX	1
LXI	1
LXII	1
LXIII	1
LXIV	1
LXIX	1
LXV	1
LXVI	1
LXVII	1
LXVIII	1
LXX	1
LXXI	1
LXXII	1
LXXIII	1
LXXIV	1
LXXIX	1
LXXV	1
LXXVI	1
LXXVII	1
LXXVIII	1
LXXX	1
LXXXI	1
LXXXII	1
LXXXIII	1
LXXXIV	1
LXXXIX	1
LXXXV	1
LXXXVI	1
LXXXVII	1
LXXXVIII	1
Laid	1
Lake	1
Language:	1
Lascivious	1
Last	1
Lean	1
Leaving	1
Leese	1
Lest	6
Let	10
Library.	2
License	8
License.	2
Lifts	1
Like	8
Lilies	1
Literary	13
Lo!	2
Lo,	1
Look	3
Look!	2
Look,	1
Looking	2
Lord	1
Lose	1
Love	6
Love!	1
Love's	8
Love,	3
Love-god	1
Loving	1
MERCHANTABILITY	1
Mad	2
Made	2
Make	6
Makes	2
Making	7
Many	1
March	1
Mark	2
Mars	1
May	3
May,	1
Me	2
Melan	1
Methinks	1
Michael	2
Might	1
Miller	2
Mine	10
Mission	1
Mississippi	1
More	5
Most	3
Much	1
Muse	6
Muse,	6
Muse:	1
Muse;	1
Muses	1
Music	1
My	30
Myself	2
NEGLIGENCE,	1
NO	2
NOT	2
NOTICE	1
Naming	1
Nativity,	1
Nature	2
Nature's	2
Nature,	2
Nay,	2
Nearly	1
Needs	1
Neither	1
Never	1
Newby	1
No	12
No,	4
No;	1
None	1
Nor	24
North	1
Not	10
Nothing,	1
Now	8
Now,	1
O	9
O!	39
O'er	1
O'ercharg'd	1
O,	2
OF	10
OR	6
OTHER	1
OWNER,	1
Oaths	1
Of	21
On	6
One	5
Only	1
Or	32
Or,	6
Others,	1
Our	2
PARAGRAPH	1
PG	1
PGLAF),	1
PLEASE	1
POSSIBILITY	1
PROJECT	4
PROVIDED	1
PUNITIVE	1
PURPOSE.	1
Painting	2
Past	3
Perforce	1
Philomel	1
Pitiful	1
Pity	3
Please	1
Plods	1
Pluck	1
Pointing	1
Points	1
Poor	1
Possessing	1
Posting	1
Potions	1
Praising	1
Presents	1
Presume	1
Prison	1
Produced	2
Professor	1
Profitless	1
Project	78
Proud	1
Proving	1
Public	1
READ	1
REFUND	1
REMEDIES	1
REPLACEMENT	1
RIGHT	1
Reason	1
Receiving	1
Redistributing	1
Redistribution	1
Refund"	1
Release	1
Replacement	1
Resembling	2
Reserve	2
Return	2
Revenge	1
Revenue	1
Richer	1
Rise,	1
Robb'd	1
Robbing	1
Root	1
Roses	2
Rough	1
Royalty	2
Ruin	1
S.	4
SEND	1
SHAKESPEARE'S	2
SONNETS	3
START	1
START:	1
STRICT	1
SUCH	1
Salt	1
Sap	1
Saturn	1
Savage,	1
Save	6
Save,	1
Say	1
Section	7
Sections	1
See	2
Seeking	1
Seems	1
Self	1
September,	1
Service.	1
Serving	1
Sets	2
Shakespeare	4
Shakespeare's	3
Shall	10
She	3
Shifts	1
Show	1
Showing	1
Simply	1
Sin	1
Since	12
Since,	2
Sing	1
Sings	1
Sinks	1
Siren	1
Sland'ring	1
So	43
So,	4
Some	8
Sometime	2
Sonnets	1
Sonnets,	2
Speak	2
Speaking	1
Special	1
Spend'st	1
Spending	1
States	4
States,	2
States.	4
Steal	1
Stealing	2
Still	2
Stirr'd	1
Straight	1
Strikes	1
Such	5
Suffering	1
Suns	1
Supposed	1
Suspect	1
Swear	1
Sweet	5
Sweets	1
THAT	2
THE	5
THIS	5
THOSE	1
TO	2
TRADEMARK	1
Take	3
Tan	1
Tell	1
Tempteth	1
Ten	1
Terms	2
Than	13
That	82
That's	1
That,	1
The	90
Thee	1
Their	1
Theirs	1
Then	28
Then,	4
Then--churls--their	1
Thence	1
There	4
Therefore	8
These	5
They	12
Thine	4
Think	1
This	13
Those	7
Thou	25
Though	10
Three	4
Through	1
Thus	7
Thus,	1
Thy	28
Till	6
Time	8
Time's	12
Time,	4
Time:	1
Time?	1
Tir'd	1
Tired	1
Title:	1
To	82
To-morrow	2
Too	1
Towards	1
Triumph	1
Two	1
U.S.	3
UNDER	1
USE	1
UT	1
Under	2
United	10
University	2
Unlearned	1
Unless	5
Unlook'd	1
Unlook'd,	1
Unmoved,	1
Unthrifty	1
Until	1
Updated	1
Updated:	1
Upon	7
Use	3
Uttering	1
V	1
VI	1
VII	1
VIII	1
Vanilla	2
Vaunt	1
Volunteers	1
WARRANTIES	2
WARRANTY	1
WARRANTY,	1
WILL	1
WITH	1
WORK	1
Want	1
Was	3
Was,	1
We	2
Weary	1
Web	3
Weeds	1
Weighs	1
Were	4
Were't	1
West,	1
Wh'r	1
What	14
What's	2
Whate'er	1
When	57
Whence	1
Where	11
Wherein	2
Whereon	1
Whereto	3
Which	43
Which,	4
While	5
Whilst	10
Whilst,	1
Who	15
Who,	3
Whoe'er	1
Whoever	1
Whom	1
Whose	6
Why	12
Will	3
William	4
Wilt	1
Wishing	1
With	18
Within	5
Without	5
Wooing	1
Worthy	1
Wound	1
Wretched	1
X	1
XC	1
XCI	1
XCII	1
XCIII	1
XCIV	1
XCIX	1
XCV	1
XCVI	1
XCVII	1
XCVIII	1
XI	1
XII	1
XIII	1
XIV	1
XIX	1
XL	1
XLI	1
XLII	1
XLIII	1
XLIV	1
XLIX	1
XLV	1
XLVI	1
XLVII	1
XLVIII	1
XV	1
XVI	1
XVII	1
XVIII	1
XX	1
XXI	1
XXII	1
XXIII	1
XXIV	1
XXIX	1
XXV	1
XXVI	1
XXVII	1
XXVIII	1
XXX	1
XXXI	1
XXXII	1
XXXIII	1
XXXIV	1
XXXIX	1
XXXV	1
XXXVI	1
XXXVII	1
XXXVIII	1
YOU	6
Yet	18
Yet,	2
You	19
Your	5
Yourself	2
[EBook	1
a	202
a-doting,	1
abhor	1
abhor,	1
abide	1
abide--	1
abide;	1
able	1
about	8
above	2
above,	1
absence	4
absence!	1
absent	3
abundance	4
abundant	1
abus'd.	1
abuse	2
abuse.	1
abuses	1
abysm	1
accents	1
accept	1
acceptable	1
acceptance	1
accepted	1
accepted,	1
accepting	1
access	10
accessary	1
accessed,	1
accessible	1
accident;	1
accidents	1
accordance	2
account	3
account;	1
accumulate;	1
accuse	1
accusing	1
achieve,	1
acknowledge	1
acquaintance	3
acquainted	1
acquainted,	1
act	1
action	1
action,	1
action:	1
active	3
actor	1
add	4
added	2
adder's	1
addeth	1
adding	1
addition	3
additional	3
additions	1
address	1
addresses.	1
adieu;	1
adjunct	2
admire	1
admired	1
admiring	1
admitted	1
adore	1
adulterate	1
advance	1
advantage	2
adverse	1
advis'd	1
advocate,--	1
afar	1
affable	1
affairs	1
affairs,	1
affections	1
afford	1
affords,	1
affords.	1
afloat,	1
afresh	1
after	8
after-loss:	1
afterwards	1
again	2
again,	5
again.	2
again;	1
against	9
age	7
age's	2
age,	6
age.	1
age;	1
agent	1
ages	1
aggravate	1
agree	7
agreed	1
agreement	8
agreement,	6
agreement.	3
ah!	2
aid,	2
air	1
air,	1
air.	1
air:	1
alack!	1
alack,	1
alchemy,	1
alchemy;	1
alien	1
alike	1
alive	1
alive,	1
all	118
all,	4
all-eating	1
all-oblivious	1
all-the-world,	1
all.	1
all;	1
allay'd,	1
allege	1
allow	2
allow?	1
almost	5
aloft	1
alone	7
alone,	6
alone.	5
alone:	2
already	2
also	2
alter	1
alter'd	2
alteration	1
alteration,	1
altering	1
alternate	1
alters	2
although	4
always	1
am	32
am,	2
amazeth.	1
ambush	1
amends	1
amiss	1
amiss,	2
among	2
an	20
anchor'd	1
and	316
anew	2
anew,	1
angel	5
anger	1
annex'd	1
annoy?	1
anon	1
another	6
another's	3
another,	1
another;	1
answer	3
answered	1
answers	1
anticipate	1
antique	5
antiquity	1
antiquity,	1
any	39
any)	1
any,	2
anyone	4
anyone.	1
anything	1
anything,	1
anywhere	2
apparel	1
appeal	1
appear	2
appear.	1
appear;	2
appearance	1
appearing	1
appears	1
appears,	1
appetite	3
appetite,	1
apple	1
applicable	3
apply	1
approach	1
approve	3
are	80
are,	4
are.	1
are;	1
argument	1
argument,	3
argument.	1
argument;	1
aright?	1
arise	1
arise,	1
arising	1
array	1
array,	1
arrest	1
art	36
art,	10
art.	2
art?	1
arts	1
as	89
as,	2
ashes	1
aside	1
aside:	1
asked,	1
asleep,	1
asleep:	1
aspect,	1
assail'd,	1
assail'd;	1
assemble?	1
assistance	2
associated	7
associated)	1
assur'd,	3
assure	1
assured	1
astonished.	1
astronomy,	1
at	35
attached	1
attaint	1
attainted;	1
attend	1
attending	1
audit	3
aught	2
augurs	1
authority,	1
autumn	1
autumn,	1
available	2
awake:	1
awards	1
away	5
away,	11
away--you	1
away.	4
aye	1
babe	2
babe,	2
back	7
back,	1
back?	1
backward	1
bad	4
bad,	2
bad.	1
badges	1
badness	1
bail	1
bail;	1
bait,	1
balmy	1
bankrupt	1
banks,	1
banquet	1
bar,	1
bare	1
bare,	2
bareness	2
bark,	2
barren	5
barrenly	1
bars	2
base	5
based	2
bases	1
basest	3
bastard	3
bath	3
bath,	1
battering	1
bay	1
be	128
be,	9
be.	7
be:	1
be;	4
be?	1
beams	1
bear	7
bear'st	1
bear,	2
bear.	2
beard,	1
bearer	1
bearing:	1
bears	3
beast	2
beauteous	7
beauteous,	1
beauties	4
beautiful	1
beauty	45
beauty's	17
beauty,	5
because	2
beck,	1
become	1
becomes	2
becoming	2
bed,	1
bed-vow	1
beds'	1
been	6
befits,	1
before	8
before,	2
before.	2
before?	1
befriends	1
beggar	1
begin.	1
beginning	1
begins	1
beguil'd,	1
beguile	1
behaviour;	1
behind	1
behind,	1
behind.	1
behind;	1
behold	4
behold,	3
being	27
being;	1
belied	1
belied,	1
believe	4
believed	1
bell	1
belong	1
belong,	1
belongs	2
belov'd	2
belov'd,	1
beloved	2
below.	3
bending	2
bends	1
benefit	2
bent	2
bequest	1
bereft,	1
beseechers	1
beseem	1
beside	1
beside!	1
besides	1
besiege	2
besmear'd	1
best	15
best,	6
best,'	1
best.	1
bestow	1
bestow'st,	1
betray	1
betray,	1
betraying	1
bett'ring	1
better	17
better'd	1
better;	1
bevel;	1
bewailed	1
beweep	1
bid	1
bide	1
bide?	1
bids	1
bier	1
big	1
binary,	1
bind.	1
bird,	1
birds	2
birds,	1
birth	2
birth,	3
bitter	2
bitterness	2
black	11
black,	2
blam'd	1
blam'd,	1
blame	3
blame,	1
blanks,	1
blazon	1
blenches	1
bless'd	1
blessed	6
blessed-fair	1
blesses	1
blessing	1
blessings	1
blest	1
blind	3
blind,	2
blind.	1
blindness,	1
bliss	1
blood	4
blood,	1
blood;	2
blood?	1
bloody	2
bloody,	1
blooms	1
blot	2
blot?	1
blots	1
blow	1
blunt	3
blunter	1
blunting	1
blush	1
blushing	2
boast	2
boast,	1
boast:	1
boast;	1
boat,	1
body	4
body's	4
bold,	2
boldness	1
bond	1
bonds	3
bones	1
book	1
book,	2
book.	2
boot,	1
bootless	1
bore	2
born	5
born,	2
borne	1
borrow'd	1
borrowed	1
bosom	2
bosom's	2
bosoms	1
both	15
both,	1
bough,	1
boughs	1
bound	3
boundless	1
bounteous	2
bounty	2
bow,	2
bower,	1
boy	1
boy,	1
boy;	1
brag	1
brain	3
brain,	2
brains	1
brand	3
brand,	2
brass	3
brass,	1
brave	3
bravery	1
breach	1
break	3
break,	1
breast	2
breast,	3
breast.	1
breast;	1
breasts	1
breath	5
breath;	1
breath?	1
breathe,	2
breathers	1
breathes,	1
bred,	2
breed	1
breed,	1
breeds.	1
brief	2
brief,	1
bright	6
bright,	4
bright.	1
brightness	1
bring	6
bring?	1
brings	2
bristly	1
broad	1
broils	1
broke	1
broke,	1
broken,	1
brood;	1
brought	1
brought,	2
brow	1
brow,	4
brow;	3
bud	1
bud.	1
budding	1
buds	4
builded	1
building,	1
built	2
burden	1
buried	3
buried,	1
buried.	1
buriest	1
burn	3
burn'd,	1
burning	1
burthen	2
burthens	1
business	1
busy	1
but	76
but,	2
by	100
by,	1
by.	1
by;	1
calculate	1
calculated	1
call	7
call'd	1
call,	2
call;	1
calls	3
calls:	1
came	1
can	51
cancell'd	1
candles	1
canker	5
cannot	13
canopy	1
canopy,	1
canst	6
captain	2
captive	1
car,	1
carcanet.	1
card	1
care	3
care,	3
careful	2
carry	2
carv'd	1
carve	1
case,	1
cast	2
catch	3
catch;	1
cause	3
cause.	2
cease	2
celestial	1
censures	1
centre	1
ceremony	1
certain	3
chance,	1
change	7
change,	2
change.	2
change:	1
change?	1
changes	1
changing	2
character	2
character'd	1
character,	1
charg'd;	1
charge	6
charge?	1
charges.	1
charitable	1
charities	1
charter	2
chary	1
chase	1
chase,	1
chaste	1
cheap	1
cheater,	1
check	3
check,	1
checked	2
checks,	1
cheek	3
cheek,	1
cheek:	1
cheeks	3
cheeks;	1
cheer,	1
cherish:	1
cherubins	1
chest	1
chest,	2
chide	3
chide,	1
chide:	1
chief	1
chief,	1
child	6
child!	1
child,	1
children	1
children's	1
chips,	1
choirs,	1
choose	2
chopp'd	1
chose	1
chronicle	1
churl	2
civil	1
claim	1
clay,	1
clean	1
clear	2
clear,	1
clearer	1
clearer.	1
clearly	1
clears.	1
clerk	1
climb'd	1
cloak,	1
clock	2
closet	1
closure	1
cloud	2
clouds	3
codes	1
cold	2
cold,	3
cold.	1
cold?	1
collection	3
collection.	1
colour	2
colour'd	1
colour,	1
come	7
come,	4
come.	1
come:	1
come;	1
comes	1
comfort	3
comfort,	1
coming	2
commence:	1
commend.	1
comment	1
comment;	1
comments	2
commercial	1
commits,	1
commits.	1
committed	1
committed,	1
common	4
compare	2
compare'	1
compare,	1
compare.	1
compass	1
compeers	1
compil'd,	1
compilation	1
compile,	1
complain	1
complexion	3
compliance	3
compliance.	1
comply	6
complying	3
composed	1
composition	1
compound	1
compounded	1
compounds	2
compressed,	1
computer	2
computers	1
computers.	1
conceal'd,	1
conceit	3
concept	2
concerning	2
concord	2
condemned	1
confess	1
confess'd	1
confin'd	1
confin'd,	1
confin'd.	1
confine	1
confirmation	1
confirmed	1
confound	1
confound.	1
confounded,	1
confounding	1
confounds	2
confounds,	1
conquer'd	1
conquest	3
conscience	3
consecrate	1
consent	1
consider	1
considerable	2
conspire,	1
constancy	2
constancy;	1
constant	4
consum'st	1
contact	3
contain	2
contain,	1
containing	1
contains,	1
contend.	1
content,	2
contented	2
contented:	1
contents	1
continual	1
contracted	2
contrary	1
contributions	1
control	1
control,	1
control.	1
controlling,	1
convert	1
convert';	1
converted	2
convertest,	1
cool	1
cools	1
copied	2
copies	7
copy	10
copy,	4
copying	2
copying,	2
copyright	12
corporation	1
correct	1
correction.	1
correspondence	1
corrupt	3
corrupting,	1
cost	3
cost,	2
costly	1
costs	2
costs,	1
could	10
couldst	1
count	3
count,	1
counted	1
countenance	1
counterfeit	1
counterfeit:	1
counterpart	1
counting	1
countries	1
country	2
couplement	1
course	3
course,	1
courses	1
cover	3
covetous,	1
coward	1
crave,	1
created	3
created;	1
creating	3
creation	3
creature,	1
creatures	2
credit	2
crests	1
cries,	1
crime.	3
crime:	1
critic	1
critical	1
crooked	1
cross'd:	1
cross,	1
cross.	1
cross:	1
crow	1
crow,	1
crown	1
crown'd	1
crown'd,	1
crown'd;	1
crowned	1
cruel	3
cruel!	1
cruel,	1
cruel:	1
cruel;	2
crush'd	1
cry	1
cry,	1
crying	1
crystal	1
cunning	2
cunning,	1
cup:	1
cur'd;	1
cure	3
cure,	1
cure.	1
cures	1
curious	1
curls,	1
current	1
curse	1
curse,	1
cut	1
daily	3
damage	1
damaged	1
damages,	1
damages.	1
damask'd,	1
dancing	1
dare	4
dark	3
darkly	1
darkness	1
darling	1
dart	1
data,	1
date	2
date.	1
date.'	1
date:	1
date;	2
dateless	2
dates	1
day	15
day's	1
day,	7
day;	1
day?	2
days	12
days,	5
days.	2
days:	1
days;	1
dead	6
dead,	3
dead.	3
dead;	3
dead?	1
deaf	1
dear	16
dear,	1
dear-purchas'd	1
dear.	1
dearer	1
dearer:	1
dearest	2
dearest,	1
dearly;	1
dearth,	1
dearths,	1
death	6
death's	3
death,	3
death,--dear	1
death-bed,	1
death.	1
deaths	1
deaths,	1
debarre'd	1
debate,	1
debateth	1
debt:	1
debtor	1
decay	2
decay'd,	1
decay,	3
decay.	1
decay:	1
decay;	2
decays?	1
decease,	2
decease:	1
deceased	2
deceiv'd:	1
deceive,	1
deceive:	1
deceived	1
deceivest	1
declines,	1
decrease,	1
decree	1
decrees	1
decrepit	1
dedicated	1
deductible	1
deeds	5
deeds,	2
deeds.	1
deeds;	2
deem	1
deem'd	1
deem'd.	1
deep	8
deepest	1
defac'd	1
deface,	1
defeat,	1
defeated,	1
defect	2
defect,	2
defective	2
defective,	1
defects,	1
defence	2
defence.	1
defendant	1
define,	1
deformed'st	1
defy,	1
delayed)	1
deletions	1
delight	3
delight,	2
delight.	3
delighted;	1
delights	1
deliver'd	1
delivers	1
delves	1
demand	1
denied!	1
denote	1
deny	1
deny,	1
depart	1
depart,	1
departest;	1
depend:	1
depends	2
depends;	1
derivative	3
derive	1
derive,	1
derived	1
described	1
descriptions	1
desert	1
desert,	2
deserts	1
deserts?	1
deserv'd	1
deserv'st	1
deserve	1
deserving?	1
desire	6
desire,	2
desire.	1
desire?	1
desired	1
desired,	1
despair,	2
despair;	1
desperate	1
despis'd,	1
despise,	2
despised	2
despising,	1
despite	5
destroy	2
destroys	1
detach	1
detain,	1
determinate.	1
determination;	1
determine	1
determined	1
devil,	1
devis'd,	1
devise	1
devise.	1
devour	1
dial	1
dial's	1
dial-hand,	1
did	26
didst	3
die	2
die!	1
die,	4
die.	2
die:	1
died	2
dies	1
diest	1
difference.	1
different	2
dig	1
dignified.	1
dignifies	1
dignity:	1
dimm'd,	1
directed.	1
directly	2
disabled	1
disarm'd.	1
disclaim	1
disclaimer	2
disclaimers	1
discloses:	1
discontent,	1
discontent;	1
discontinue	1
discourse	1
discover	1
discovered	1
disdain,	1
disdain;	1
disdaineth;	1
diseas'd,	1
diseas'd;	1
disease;	1
disgrac'd,	1
disgrace	3
disgrace.	2
disgrace:	2
disgrace;	1
disk	1
dispatch	1
dispense:	1
disperse.	1
display,	1
displayed,	1
displaying	2
displaying,	2
dispos'd	1
dispraise,	1
distance	1
distemper'd	1
distill'd,	1
distill'd:	1
distillation	1
distills	1
distraction	1
distribute	5
distributed	3
distributed:	1
distributing	6
distributing,	1
distribution	6
divide	1
divided	1
divine	1
divine,	1
divining	1
do	91
do,	3
does	1
doing	1
domain	7
donate	1
donate,	1
donate.	1
donation	1
donations	11
donations.	1
done	1
done!	1
done,	1
done:	2
donors	1
doom	1
doom.	3
doom;	1
dost	26
dote,	1
dote.	1
doth	82
doting	1
double	2
double-vantage	1
doubt,	1
doubting	1
dove,	1
down	3
down,	1
down-raz'd,	1
downloading,	1
drain'd	1
draw	3
drawn	2
dreading	1
dream	1
dream.	1
dreaming	1
dreams	2
dregs	1
dress	1
dress'd	1
dressing	1
dressings	1
drink,	1
drinks	1
drooping	1
drop	1
drops	1
dross;	1
drown	1
drowns	1
drudge	1
drunk	1
dry	1
due	3
due,	2
due;	1
dull	6
dully	1
dulness.	1
dumb	4
dumb;	1
dumb?	1
dun;	1
durst	1
dust	2
duteous,	1
duty	1
duty,	1
dwell	2
dwell,	2
dwell:	1
dwell;	1
dwellers	1
dwells	1
dy'd.	1
dy'd?	1
dye	1
dyer's	1
dying	1
e-mail)	1
eBook	5
eBook,	1
eBooks	3
eBooks,	2
eBooks.	2
each	13
each,	1
eager	1
ear	2
ear,	1
early	1
ears	2
earth	8
earth,	4
earthly	1
eas'd	1
ease	2
easily	1
east,	1
easy	1
easy.	1
eat	2
eclipse	1
eclipses	2
edge	2
edge.	1
edition.	1
editions	3
editions,	1
educational	1
effect	1
effect,	1
effect.	1
effectually	1
effort	1
effort,	1
efforts	2
efforts,	1
eisel	1
either	2
either's	2
elder	1
elect	1
electronic	27
electronically	1
electronically,	1
elements	2
eloquence	1
else	5
elsewhere	1
elsewhere,	1
elsewhere;	1
email	1
embassage,	1
embassy	1
employee	1
employees	2
enclose.	1
end	2
end,	3
end.	2
end:	1
end;	1
end?	1
endeared	1
ending	1
endless	1
endow'd,	1
endur'd,	1
endure,	1
enemies	1
enemies;	1
enfeebled	1
enforced	1
engraft	1
engrafted,	1
engross'd:	1
enjoy	1
enjoyer,	1
enjoys	1
enlarg'd,	1
enlighten	1
enmity	1
enough	6
enrich	1
ensconce	1
ensuring	1
entertain	1
entity	3
entombed	1
envy	1
envy,	1
epitaph	1
equal	1
equipage:	1
equipment	1
equipment.	2
ere	4
err	1
err'd,	1
error	1
errors	4
errors,	1
erst	1
especially	1
essays	1
esteem	1
esteem'd,	2
esteem:	1
esteeming,	1
estimate,	1
eternal	5
eternity,	1
eternity.	1
eternity:	1
even	13
even,	1
even.	1
ever	10
ever,	1
ever-fixed	1
evermore	3
every	30
everywhere!	1
evident:	1
evil	3
evil,	1
example	1
exceed	1
exceeds?	1
excel;	1
excellence.	1
excellence;	1
excellent	1
except.	1
excess,	1
exchang'd,	1
exchequer	1
exclusion	1
excuse	5
excuse,'	1
executor	1
exempt	2
exists	1
expend	1
expense	3
expense;	1
expenses,	2
expiate.	1
expire,	1
expired:	1
explanation	1
explanation.	1
exporting	1
express	2
express'd	1
express'd.	1
express'd;	1
expressing,	1
extant,	1
extent	1
extern	1
external	1
extreme,	1
extreme;	1
extremity	1
ey'd,	1
eye	28
eye's	3
eye,	9
eyelids	2
eyes	35
eyes'	1
eyes,	12
eyes--	1
eyes.	3
eyes?	1
face	12
face,	5
face:	1
face?	1
faces,	1
faces.'	1
facility:	1
faculty	1
fade,	1
fade;	1
fadeth	1
fading	2
faint	1
fair	31
fair,	7
fair;	2
fairer	3
fairest	5
fairly	1
faith	4
faith,	1
fall	2
fall.	1
falls	1
false	17
false,	1
false-speaking	1
falsehood	1
falsehood,	1
falsely	1
fame	2
fame!	1
familiar	1
famine	1
famish'd	1
famoused	1
far	16
faring	1
farther	4
farthest	2
fashion	1
fashion:	1
fast	5
faster	1
fate,	1
father	1
father:	1
fault	2
fault,	1
faults	7
faults,	1
favour	3
favourites	1
fawn	1
fear	7
fear,	1
fearful	1
fearfully	1
fearing	1
fears	4
fears,	2
feast	1
feast,	1
feasting	1
feasts	1
feather'd	1
feathers	1
feature.	1
featureless,	1
fed,	1
federal	2
fee	8
fee;	1
feeble	1
feed	1
feeding	1
feeding;	1
feeds	1
feel	1
feel'st	1
feel,	1
feeling,	2
fees	2
fees,	1
fees.	1
fell	5
felt,	1
female	1
fester,	1
fever	1
fever!	1
few	1
few,	1
fickle	2
field,	1
fiend	1
fiend,	1
fierce	2
fiery	1
fight,	3
figur'd	1
figure,	1
figures	1
fil'd.	1
filching	1
file	2
files	2
fill	2
fill'd	3
fill,	1
financial	1
find	10
find,	2
find.	2
find:	1
finds	1
finds,	1
fine	2
finger	1
fingers	2
fingers,	1
fire	8
fire,	1
fire;	1
firm	1
first	10
first,	2
first-born	1
fits!	1
fitted,	1
five	3
fix	1
fix'd	1
fix'd;	1
flame	3
flatter	1
flatter'd	1
flatter,	1
flatterer	1
flattery	1
flattery!	1
flattery?	1
fled	1
fled,	1
fleece	1
fleeting	1
fleets,	1
flesh	2
flesh--in	1
flies	3
flourish	1
flow,	1
flower	3
flower,	1
flower?	1
flowers	6
flowers,	2
flown	1
fly,	1
foe,	1
foes	1
foes,	1
foes.	1
foil'd,	1
foison	1
foist	1
follow	3
followed	1
following	3
follows	1
folly,	1
folly--doctor-like--controlling	1
fond	2
food	1
fool	1
fool,	2
foolish	1
fools	1
foot	2
foot,	1
for	119
for't	1
forbear	1
forbear,	1
forbid	1
forbid,	1
forbid?	1
forbidden	1
force,	1
force;	1
forced	1
fore-bemoaned	1
foregone,	1
forests	1
forfeit	1
forfeit,	1
forged	1
forget	2
forget'st	1
forgetful	1
forgetfulness	1
forgive	1
forgoing	1
forgot	2
forgot,	1
forgotten.	1
forlorn	1
form	12
form,	1
form.	2
format	4
formats	2
former	4
forsake	2
forsaken;	1
forsworn,	3
forsworn.	1
forth	12
forth,	2
forth;	1
fortify	2
fortune	4
fortune's	1
fortune,	1
forty	2
forward	1
forwards	1
foul	7
found	8
found,	3
found.	1
fountains	1
four,	1
fragrant	1
frailer	1
frailties	2
frame	3
frame;	1
frank	1
frantic-mad	1
free	5
free,	2
free.	1
free:	1
freedom	1
freely	4
freezings	1
frequent	1
fresh	5
fresh,	2
fresher	1
friend	6
friend!'	1
friend's	2
friend,	6
friend;	1
friends	3
from	81
from.	1
front	1
frost,	1
frown	2
frown'st	1
frown,	1
frowns,	1
fruit;	1
fuel,	1
fulfil	1
fulfil.	1
full	21
fulness,	1
function	1
furrows	1
further	1
fury	1
future	3
gain	2
gain,	2
gainer	1
gains.	1
gait,	1
gardens,	1
garments	1
garments'	1
gate;	1
gates	1
gather'd.	1
gaudy	1
gav'st	2
gav'st,	1
gave	5
gay:	1
gay?	1
gaze	2
gazed	1
gazers	1
gazeth;	1
gazing	1
gbnewby@pglaf.org	1
gems,	1
general	3
generations	1
generations.	1
gentle	13
gentlest	1
gently	1
get	1
ghastly	1
ghost	1
gift	3
gift,	2
gifts	1
gild'st	1
gilded	3
girded	1
give	19
give,	2
give.	1
give:	1
give?	1
given	5
gives	8
giving	1
glad	1
glad,	1
gladly,	1
glance	2
glass	7
glass,	3
glazed	1
glorious	1
glory	6
glory:	1
glory;	1
glowing	1
glutton	1
gluttoning	1
go	3
go,	1
go,--	1
go.'	1
goals	1
god	2
goddess	2
goes	1
goest	1
going,	1
gold	2
golden	5
gone	2
gone,	6
gone.	1
good	12
good,	1
good;	1
good?	1
goodly	1
goodness,	2
got	3
govern	1
governs	1
grace	8
grace,	2
grace;	1
graced	1
graces	3
graces,	2
gracious	4
gracious,	1
graciously	1
grant	2
grant,	1
granted	1
granting?	1
gratefully	1
grave	2
grave,	1
graven	1
graves	1
gravity;	1
great	7
great,	1
great:	1
greater	2
greater.	1
greatest	1
green	1
green,	2
green.	2
greet	2
greet;	1
grew	2
grew.	1
grew:	1
grew?	1
grey	1
grief	2
grief's	1
grief,	2
grief;	1
griefs	1
griev'd	1
grievances	1
grieve	1
grind	1
groan	2
groan,	1
groan;	1
groans,	1
gross	3
grossly	1
ground:	1
ground;	2
grounded	2
group	1
grow	3
grow'st,	2
grow'st.	1
grow,	1
grow.	2
grow;	1
grow?	1
growing	1
growing,	1
grown	3
grown,	1
grows	2
grows,	1
growth	3
guard	1
guard;	1
guess	2
guest,	2
guides	1
guilt	1
guilty	2
gulls	1
gust	1
gusts	1
habit	1
habitation	1
had	11
had,	3
hadst	2
hair;	1
hairs	1
half	3
hallow'd	1
halt,	1
hammer'd	1
hand	11
hand,	4
hand.	1
hand:	1
hands	2
hang	2
hanging	1
hap	1
haply	2
happier	2
happier,	1
happies	1
happy	10
hard	1
harder	1
hardest	1
harmful	1
harmless	1
harvest	1
has	2
hast	15
haste	2
haste.	1
hasten	1
hate	5
hate'	1
hate',	2
hate's	1
hate,	4
hate.	1
hate;	1
hate?	1
hated,	1
hateth	1
hath	37
hatred	1
have	69
have,	3
have;	1
having	5
having,	1
hawks	2
he	37
he's	1
he,	1
head	2
head,	2
head.	1
head;	1
heals	1
health	1
health,	1
healthful	2
hear	6
hear'st	1
hear,	1
heard	1
hearsay	1
heart	31
heart's	7
heart,	10
heart-inflaming	1
heart.	4
heart;	5
hearts	3
hearts,	1
heat	2
heat,	2
heats	1
heaven	11
heaven's	6
heaven,	1
heaven:	1
heavenly	3
heavily	2
heavy	6
heed,	1
height	3
heinous	1
heir	1
heir,	1
heir.	1
held,	1
held:	1
hell	3
hell,	3
hell.	1
hell:	1
help	5
help,	2
hems.	1
hence	4
hence.	1
her	40
her,	5
her.	1
her;	1
herald	1
herd,	1
here	3
here's	1
here,	1
heretic,	1
herself	1
hid	1
hid?	1
hidden	1
hide	1
hide,	4
hideous	2
hides	1
hied,	1
high	4
highmost	1
hill,	1
him	32
him,	3
him.	1
himself	2
hindmost,	1
his	102
his,	2
history	1
hits,	1
hoisted	1
hold	13
hold,	1
holder	1
holder),	1
holder,	1
holder.	1
holds	4
holy	4
homage	1
home	3
honest	1
honey	1
honour	7
honouring,	1
hooks,	1
hope	3
hope,	3
hope.	1
hopes	1
hopes,	1
horse	1
horse;	1
horses	1
hot	3
hounds,	1
hour	2
hour,	1
hour;	1
hours	8
hours,	4
house	1
housewife	1
how	23
http://www.gutenberg.org/1/0/4/1041/	1
hue	1
hue,	3
hue?	1
huge	2
hugely	1
humble	2
humour	2
hundred	1
hundreds	1
hungry	2
hunted;	1
hurt,	1
husband	2
husband's	1
husband;	1
husbandry	1
husbandry?	1
hush	1
hymn	1
hymns	2
hypertext	1
identification	1
identify,	1
idle	2
idly	1
idol	1
idolatry,	1
if	37
if,--I	1
ignorance	1
ignorance.	1
ill	8
ill!	1
ill,	4
ill-us'd	1
ill-wresting	1
ill.	3
ill:	1
ill;	1
ills	1
image	4
images	1
imaginary	1
imitate	1
imitated	1
immediate	2
immortal	1
immured	1
impair	1
impannelled	1
impart:	1
impeach'd,	1
impediments.	1
imperfect	1
impiety,	1
implied	1
import	1
important	1
importune	1
imposed	1
impregnable	1
impression	1
imprint	1
imprison'd	2
impute,	1
in	338
in,	1
in:	1
inaccurate	1
incertainty,	1
include	1
included	2
included.	1
includes	1
including	7
incomplete,	1
inconstant	2
increase,	3
increase;	1
increasing	1
indeed	1
indemnify	1
indicate	1
indicating	1
indigest	1
indirectly	2
individual	4
infant's	1
infection	2
infection;	1
inferior	1
influence	2
information	3
information:	1
informer!	1
infringement,	1
inhabit	1
inhearse,	1
inherit	1
inheritors	1
iniquity.	1
injuries	1
injuries:	1
injurious	1
injury	1
injury.	2
ink	2
instant	1
instinct	1
insufficiency	1
insults	1
intellectual	2
intelligence,	1
intents,	1
interchange	1
interest	1
interest,	1
interim	1
intermix'd'?	1
interpreted	1
into	5
invalidity	1
invent	1
invent,	1
invention	5
invited	1
inviting	1
invocate;	1
invoked	1
inward	4
is	172
is't	1
is,	7
is,--	1
issue	2
issueless	1
it	98
it,	8
it.	2
it:	1
it;	1
it?	1
its	4
itself	6
itself,	1
jacks	2
jade,--	1
jail:	1
jaws,	1
jealous	1
jealousy?	1
jewel	3
jewel.	1
jewels	2
jollity,	1
journey	2
joy	5
joy:	1
joy;	2
judgement	2
judgment	4
judgment's	1
jump	1
just	3
justify	1
keen	1
keen,	1
keep	10
keep'st	1
keep,	1
keeping	2
keeps	5
kept	2
kept,	1
key,	1
kill	1
kill.	1
kill;	1
kills	1
kind	2
kind,	6
kind-hearted	1
kind;	2
kindness	1
kindness,	1
kinds	1
king	1
king,	1
kingdom	1
kingdoms	1
kingly	1
kings,	1
kings.	1
kiss	2
kiss.	1
knew	1
knife	1
knife,	2
knife.	1
knights,	1
knit,	1
know	13
know'st	4
know,	3
know.	1
know;--	1
knowing	1
knowing,	1
knowledge	3
known	1
knows	9
knows,	1
knows;	1
labouring	1
lace	1
lack	2
lack,	1
lack.	1
lacked	1
lacked,	1
lacking	1
ladies	1
laid	3
lamb	1
lambs	1
lame	1
lame,	1
lameness,	1
land,	1
languish'd	1
lap	1
large	5
largess	1
lark	1
lascivious	1
last	1
last,	1
lasting	1
latch:	1
late	1
laugh'd	1
law	1
law.	1
lawful	3
laws	7
laws,	1
laws.	1
lay	1
lay;	1
lays	3
lays;	1
lead	2
leads	2
league	1
leap	1
leap'd	1
leap,	1
learn	3
learn'd	1
learned's	1
learning	1
learning,	1
lease	3
lease,	1
leases	1
least	3
least,	1
least;	1
leave	8
leave,	1
leave?	1
leaves	6
leaves,	2
left	4
left,	1
legacy?	1
legal	2
legally	1
legions	1
leisure	3
leisure!	1
lend	2
lend,	2
lend.	1
lends	4
length	1
lengths	1
less	5
less,	1
less:	1
lesser	1
lesson	1
lest	2
let	16
lets	1
level	2
liability	1
liability,	1
liberty	1
liberty;	1
library	1
license	1
license,	2
licensed	1
lie	3
lie!	2
lie,	4
lie,--	1
lie.	2
lie:	1
lies	5
lies,	5
lies.	1
lies;	1
lieu	2
life	14
life's	1
life,	7
life.	1
life:	1
life?	1
light	1
light's	1
light,	3
light?	2
like	26
likeness	1
liker	1
lily	1
lily's	1
limbecks	1
limbs	1
limbs,	1
limit	1
limitation	3
limited	2
limits	1
limping	1
line	1
line,	2
lines	7
lines,	1
linger	1
linked	1
links	3
lion's	1
lip,	1
lips	6
lips.	1
liquid	1
list,	1
little	2
liv'd	1
live	14
live,	9
live,--such	1
live.	3
live:	1
live?	1
lived	3
lively	2
livery	1
lives	9
living	7
loan;	1
loathsome	1
located	4
locations	1
locations.	1
lock'd	1
lodg'd	1
lofty	2
long	10
long,	1
long-liv'd	1
long.	1
longer	5
longer,	1
longing	1
look	12
look'd	1
look,	3
look;	1
looked	1
looking	1
looks	10
looks,	3
loose	1
lords	1
lords'	1
lose	7
lose.	1
losing	3
loss	4
loss,	2
loss:	1
loss;	1
losses	1
lost	1
lost,	1
lost:	1
lost;	1
lot	1
loud	1
lour'st	1
lov'd	2
lov'd,	1
lov'd.	1
lov'st	5
lov'st,	1
love	103
love'.	1
love's	19
love,	39
love-kindling	1
love-suit,	1
love.	3
love:	1
love;	2
love?	2
loved	1
loveliness,	1
lovely	8
lover's	1
lover,	1
lovers	2
lovers'	1
loves	7
loves,	1
loving	6
loving,	1
loving:	1
low	1
luck,	1
lust	2
lusty	2
lying	1
machine	1
mad	1
mad,	1
mad:	1
madding	1
made	14
made,	2
made:	1
madmen's	1
madness	1
maid	1
maiden	3
main	3
main,	1
maintain,	1
maintaining	1
majesty.	1
majesty;	1
mak'st	2
make	36
make,	3
make.	1
makeless	1
makes	7
maketh	1
making	4
making.	1
maladies	2
man	4
man's	2
man,	1
manner	1
manners	3
mansion	2
many	11
many's	1
many,	3
map	2
mar	1
marble,	1
march	1
marigold	1
marjoram	1
mark	1
mark,	1
marked	2
marriage	1
married	1
married,	1
marvel	1
mask'd	2
masked	1
masonry,	1
master	2
matcheth	1
matter	1
matter.	1
matter;	1
maturity,	1
maximum	1
may	39
may,	1
mayst	12
me	111
me!	4
me,	31
me.	10
me:	4
me;	1
me?	1
meadows	1
means	6
meant	1
measure	1
measure,	1
measured	1
medicine	1
meditation!	1
medium	3
medium,	2
meet	1
meet,	2
meetness	1
melancholy;	1
memorial	1
memory	3
memory,	1
memory.	1
memory:	1
memory;	2
men	9
men's	4
men's:	1
men,	2
men.	4
mend	1
mend,	1
mend;	1
mended,	1
merchandiz'd,	1
mercy	1
merit	4
merit?	1
merits	1
messengers	1
met	1
methinks	3
method	1
methods	1
methods,	1
metre	1
middle	1
middle-aged	1
might	18
might,	3
might.	1
might:	1
might;	1
might?	1
mightier	1
mightst	2
miles	2
million'd	1
millions	1
mind	4
mind's	1
mind,	7
mind.	1
mind:	2
mind;	2
minded	1
minds	2
minds,	1
mine	43
mine,	8
mine.	1
mine;	1
minion	1
minutes	4
miracle	1
miscall'd	1
miser	1
misplac'd,	1
misprision	1
miss'd.	1
mission	3
mistake	1
mistaking;	1
mistress	3
mistress'	5
mistress,	1
misuse	1
mix'd	1
moan	1
moan,	2
moan;	1
moan?	1
mock	3
modern	1
modification,	1
modified	1
moiety,	1
moment,	1
monarch's	1
money	3
monsters	1
monument	1
monument,	1
monuments	1
moods,	1
moon	2
moon,	1
more	47
more,	7
more.	2
more:	2
more;	2
morn	2
morning	2
morrow,	1
mortal	5
mortality	1
mortgag'd	1
most	24
most,	1
most.	1
most;	1
mother's	3
mother,	1
mother.	1
motion	4
motion,	1
motley	1
mountain	2
mounted	1
mourn	3
mourners	2
mournful	1
mourning	2
mouthed	1
mouths	1
move,	1
moving	1
moving,	1
mow:	1
much	16
much,	1
mud:	1
murd'rous	1
murderous	1
murderous,	1
muse	2
music	4
music,	1
must	30
must,	1
mute,	1
mute:	1
mutual	2
my	341
myself	14
myself,	4
naked,	1
name	10
name!	1
name,	4
name.	1
name:	1
name;	1
named	1
nature	6
nature's	4
ne'er	3
ne'er-cloying	1
near	1
near,	2
near.	2
nearly	1
nearly.	1
necessarily	1
necessary	1
neck,	1
need	4
need'st	1
need,	1
need.	1
needing.	1
needs	4
needy	1
neglect	2
neglected	1
neigh--no	1
neither	1
nerves	1
network	1
never	13
never!	1
never-resting	1
new	16
new,	3
new-appearing	1
new-fangled	1
new-fired,	1
new-found	1
new.	2
new:	1
new;	3
newer	2
news	1
newsletter	1
next	2
niggard	1
niggard,	1
niggarding:	1
night	10
night,	7
night.	1
night:	1
night;	2
night?	1
nightly	2
nights	2
nimble	2
nine	1
no	65
no!	2
no,	1
nobler	1
non	1
none	6
none,	4
none.'	1
none:	1
nonproprietary	1
noon:	1
nor	28
not	164
not,	10
not.	1
note	1
note;	1
noted	1
noted,	1
nothing	16
nothing,	1
nothing.	1
notice	2
notifies	1
nought	3
nourish'd	1
novel,	1
now	27
now,	5
now.	3
now;	1
number	6
numbers	4
numerous	1
nurse	1
nursed,	1
nurseth	1
nymphs	1
o'er	5
o'er-green	1
o'er-read;	1
o'er-snowed	1
o'erlook	1
o'erpress'd	1
o'ersways	1
o'ertake	1
o'erworn;	1
oaths	2
oaths'	1
object	1
objects	2
oblation,	1
oblivion	1
obsequious	2
obsolete,	1
obtain	3
obtaining	2
occur:	1
ocean	3
odour	2
odour,	1
odours	1
of	456
of,	1
off	1
off,	1
offence	1
offence's	1
offence:	1
offences	1
offend	1
offender's	1
offenders	1
offers	1
office	2
office,	1
offices,	1
official	3
oft	5
often	3
old	16
old,	6
old;	1
old?	1
older	1
olives	1
on	81
on,	4
once	10
one	23
one,	11
one--the	1
one.	2
one:	1
one;	2
online	4
only	7
onset	1
onward,	1
onwards,	1
open	2
opportunities	1
opportunity	1
oppress'd	1
oppress'd,	1
oppression	1
or	110
ordering;	1
organized	1
orient	1
original	1
originator	1
ornament	3
ornament,	2
ornaments	1
orphans,	1
other	27
other,	1
other:	1
others	8
others'	5
others,	2
others.	1
our	20
out	13
out!	1
out,	1
out.	1
out;	1
outbraves	1
outcast	1
outdated	1
outgoing	1
outlive	3
outright	1
outside	3
outstripp'd	1
outward	7
outworn	1
outworn,	1
over	1
over-goes	1
over-partial	1
over-plus;	1
overthrow.	1
overturn,	1
ow'st,	1
owe.	1
owed	1
owes	1
own	28
own,	1
own:	1
owner	3
owner's	1
owner,	1
owners	1
owns	2
pace	2
pace;	1
page	2
page;	1
pages	1
paid	7
pain	1
pain.	4
painful	1
painted	4
painted,	1
painter	2
painter's	1
painting	4
palate	2
pale	1
pale,	1
paper	2
papers,	1
paperwork	1
paragraph	10
paragraphs	3
parallels	1
pardon	1
part	13
part,	5
part.	1
part:	3
part;	2
partake?	1
particular	2
particularly	1
particulars	1
partly	1
parts	4
parts,	2
parts.	1
party	2
pass	2
pass'd	1
pass,	1
passed	1
passion;	1
past	4
past,	2
patent	1
patience	1
patience,	1
patient,	1
pattern	2
paws,	1
pay	3
pay.	1
paying	3
payments	3
pays	2
peace	2
pearl	1
pebbled	1
peep,	1
pen	4
pen,	2
pen,--	1
pen.	1
pen;	2
penance,	1
pencil,	2
pent	2
penury	1
people	3
perceiv'd;	1
perceiv'st,	1
perceive	1
perfect	2
perfect'st	1
perfection	2
perform,	1
performances	1
performed,	1
performing,	3
perfumed	1
perfumes	2
perhaps	1
periodic	1
perish:	1
perjur'd	2
perjur'd,	1
permanent	1
permission	6
permission.	1
permit	1
permitted	2
perpetual	1
perpetual,	1
person	4
perspective	1
persuade	1
perusal	1
petty	1
phoenix,	1
phrase	5
physic	2
physical	2
physician	1
physicians	1
pictur'd	1
picture	3
picture's	1
pierc'd	1
pilgrimage	1
pilgrimage:	1
pine	3
pipe	1
pitch,	2
pitied	1
pity	5
pity-wanting	1
pitying	1
place	5
place,	2
place.	2
place:	1
place?	1
placed	1
plague	2
plague,	1
plagues,	1
plain	1
plants	1
play	4
play'd	1
play'st,	1
play.	1
plea	2
plea,	1
plead	2
pleasant	1
please	4
please.	1
pleased	1
pleasing	2
pleasure	5
pleasure!	1
pleasure,	3
pleasure.	1
pleasure:	1
pleasures	1
plight,	1
plot,	1
pluck	2
pluck;	1
poesy	1
poet	2
poet's	2
poets	2
point	2
poison	1
poison'd,	1
policy	1
policy,	1
polish'd	1
politic,	1
pomp,	1
poor	13
poor,	1
poorly	1
possess'd	1
possess'd,	1
possessed	1
possesseth	1
possessing,	1
possession	2
possession.	1
posted	4
posterity	1
posterity?	2
posting	1
potions	1
pour'st	1
poverty	1
poverty:	1
power	6
power,	3
powerful	2
powers	1
practically	1
prais'd	1
praise	17
praise,	4
praise,--that	1
praise.	4
praise;	2
praised,	1
praises	4
praising	1
pray	1
prayers	1
precious	6
predict	1
prefiguring;	1
prepare	2
prepare)	1
prepare,	1
preposterously	1
presage;	1
presagers	1
prescriptions	1
presence	2
present	4
present'st	1
present,	1
present-absent	1
presenteth	1
preserve	2
press	1
pretty	3
prevail'd?	1
prevent	2
prevent'st	1
previous	1
prey	2
prick'd	1
pride	4
pride,	4
pride.	2
pride:	1
prime,	2
prime.	1
prime;	1
princes	1
princes'	1
princes,	1
principal	1
print	2
printed	2
prisoner	1
private	1
privilage	1
privilege;	1
prize	2
prize.	1
prizing	1
problem.	1
proceed?	1
proceeds.	1
process	1
processing	1
proclaims	1
produce	1
produced	1
production,	1
profan'd	1
profan'd,	1
profane,	1
profit	2
profits	1
profound	1
prognosticate:	1
progress	1
prohibition	1
prominently	2
promise	1
promoting	2
promotion	1
prone,	1
proof	1
proof,	1
proof,--	1
proofread	1
property	2
prophecies	1
prophetic	1
propos'd;	1
proprietary	1
protect	2
proud	11
proud-pied	1
prouder	1
proudest	1
proudly	1
prov'd	1
prov'd,	2
prove	6
prove,	3
prove:	2
prove;	1
proves	2
provide	7
provide,	1
provided	3
providing	4
provision	1
provisions.	1
provoke	1
pry,	1
public	12
publish	1
pupil	1
pure	2
purest	1
purge;	1
purging	1
purity	1
purple	1
purpos'd	1
purpose	5
purpose,	1
pursuing	1
pursuit	2
put	7
puts	1
putt'st	1
pyramids	1
qualify,	1
quality;	1
queen	1
quenched	1
quest	1
quest,	1
question	2
quick	3
quicker	1
quickly	1
quiet	1
quietus	1
quill	1
quill,	1
quite	2
quite,	3
race;	1
rack	1
rage	3
rage,	1
rage;	1
ragged	1
raiment	1
rain	3
rainy	1
rais'd	1
random	1
rang'd,	1
rank	5
ranks	1
ransom	2
ransoms	1
rare,	3
rare.	1
rarities	1
rather	1
raven	1
raz'd	1
razed	1
re-survey	1
re-use	2
reaching	1
read	4
read,	2
read;	1
readable	2
reading	1
reap,	1
rearward	1
reason	3
reason,	2
reasonable	1
reasons	3
rebel	1
rebuk'd	1
receipt	3
receiv'st	2
receive	4
received	5
receives	3
receivest,	1
receiving	1
recite	1
reckon	1
reckon'd	1
reckoning	1
recompense,	1
record	3
records	1
recounting	1
recur'd	1
red	2
red,	1
red:	1
redeem,	1
redistribute	1
redistributing	1
redistribution.	1
reeks.	1
reeleth	1
references	2
refigur'd	1
refund	6
refund.	2
refuse	1
refusest.	1
region	1
register,	1
registered	2
registers	1
regulating	1
rehearse,	2
rehearse;	1
rehearse?	1
reign'd,	1
reign,	1
reign.	1
reigns	1
releasing;	1
relief	1
religious	1
remain	1
remain,	2
remain.	1
remaining	1
remains.	1
remedy,	2
remember	2
remember'd	3
remembered.	1
remembrance	2
remote,	1
remov'd	2
remov'd.	1
remove	2
remove:	1
removed	2
removed.	1
remover	1
renamed.	1
render	1
render,	1
renew	1
renew'd;	1
renewest,	1
rent	1
rents.	1
repair	2
repair,	1
repay,	1
repent,	1
replace	1
replacement	3
replete	2
report,	1
report.	3
reported	1
reports,	1
repose	1
representations	1
reproach	1
reproving;	1
request,	1
require	1
require.	1
required	1
requirements	2
requirements,	1
requirements.	1
research	1
research.	1
resemble,	1
resort.	1
respect,	3
respect:	1
respects;	1
respose	1
rest	2
rest.	1
rest:	1
rest?	2
restful	1
restor'd	1
restore	1
restrictions	2
resty	1
retention	1
return	6
return'd	1
return,	1
returns.	1
revenues	1
review	1
reviewest	1
revolt	1
revolution	1
rhetoric	1
rhyme,	1
rhyme.	1
rhyme;	1
rhyme?	1
rhymers	1
rich	9
rich,	1
rich-proud	1
riches	2
richly	1
rid	1
ride	1
ride,	1
ride;	1
rider	1
right	8
right,	2
right.	1
right;	1
rightly	1
rights	1
rigour	1
rime,	2
riot	1
ripe	1
riper	2
rise	1
rising	1
rite,	1
robbery	1
robbery,	1
robe	1
robs	2
rocks	1
rolling,	1
rondure	1
roof	1
room	1
root	1
rose	3
rose,	2
rose;	1
roses	4
roses.	1
rosy	1
rotten	1
rotten;	1
royalties	1
royalties.	1
royalty	1
rud'st	1
rude	2
rude,	2
rudely	1
ruin'd	2
ruinate	1
ruining?	1
rules	1
rules,	1
ruminate--	1
run,	1
runn'st	1
runs	1
ruth	1
s/he	1
sable	1
sacred	2
sad	6
sad.	1
sadly?	1
said	4
sail	3
saint	1
saith	1
sake	4
sake:	2
sake;	1
sake?	1
salutation	1
salve	1
salve,	1
salving	1
same	4
same,	1
same.	1
same;	1
sang.	1
sap,	1
satire	1
sauces	1
saucy	2
sav'd	1
save	2
savour,	1
saw	5
say	20
say,	7
saying	1
says	5
scandal	1
scanted	1
scarcely	1
scarlet	1
scattered	1
scope	3
scope,	2
score;	1
scorn	1
scorn'd,	1
scorn,	1
scythe	4
sea	1
sea's	1
sea,	3
seal'd	1
seal,	1
seals	1
search	1
seasons	2
seasons'	1
seat	2
second	6
seconds,	1
secret	1
secure	1
see	27
see!	1
see'st	2
see,	5
see:	1
see;	1
see?	1
seeing	2
seeing,	2
seeing:	1
seek	3
seek,	1
seem	12
seem'd	3
seeming	3
seeming;	1
seemly	1
seems	1
seen	7
seen!	1
seen,	3
sees	1
seeting	1
seldom	2
self	32
self,	2
self-doing	1
self-example	1
self-kill'd.	1
self-love	3
self-loving	1
self-same	1
self-substantial	1
self-will'd,	1
self;	1
sell.	1
selling	1
semblance	1
send	2
send'st	1
sending	1
sense	2
sense,	1
sense,--	1
senses	1
sensual	2
sent	1
sentence	1
sentence,	1
separable	1
separation	1
sepulchres,	1
sequent	1
servant	1
servant's	1
service	1
services	1
serving	1
sessions	1
set	12
set,	2
set;	1
settled	1
several	2
shade	2
shade,	2
shadow	6
shadow's	1
shadow,	1
shadows	3
shady	1
shake	3
shaken,	1
shaken;	1
shall	51
shallowest	1
shalt	11
shame	5
shame!	1
shame,	3
shame:	1
shamed	1
shamefully	1
shames	2
shape	4
shape,	1
shapes	1
share	2
shared	1
sharing	1
sharp	1
sharp'st	1
sharpened	1
she	30
sheaves,	1
sheds,	1
shifting	1
shine	2
shine,	1
shine?	1
shines	1
shines,	1
shook	1
shoot	1
shop	1
shore,	3
shorn	1
short	3
short,	1
short-number'd	1
should	46
shouldst	6
show	14
show!	1
show'st	1
show,	6
show;	1
showers	1
showers.	1
shown.	1
shown;	1
shows	5
shows,	1
shun	2
sick	6
sicken	1
sickle's	1
sickly	1
sickness	1
side	2
side,	2
side.	1
side;	1
sides	1
siege	1
sigh	1
sighs	1
sight	3
sight,	7
sight.	2
sight:	1
sight;	3
sight?	1
sightless	2
signs	1
silence	3
silent	2
silver	1
silvered	1
simple	3
simplicity,	1
sin	5
sin,	2
since	8
since,	1
sinful	4
sing	1
sing,	3
sing:	2
single	4
singleness	1
sings	1
sins	3
sire	1
sit,	2
site	4
sits	1
situation	1
skill	3
skill,	4
skill.	1
sky,	1
slain,	2
slander	1
slander'd	1
slander's	1
slander,	1
slanderers	1
slave	4
slave,	2
slavery	1
slay	1
sleep	2
sleep,	2
sleeping,	1
slept	1
slide.	1
slight	2
slow	2
slow;	1
slow?	1
slumbers	1
sluttish	1
small	4
smell	3
smell,	1
smells,	1
smiling	1
smoke?	1
smother,	1
snow	1
so	79
so!	1
so,	9
so.	4
so;	4
so;--	1
so?	1
sober	1
society?	1
soft	1
soil	2
sold	1
sole	1
solemn	1
solicit	2
solicitation	1
some	24
something	2
sometime	4
sometimes	1
son	2
son.	1
song	1
song,	1
song.	1
song:	1
songs	1
soon	3
sooner	2
sorrow	3
sorrow,	2
sorrows	2
sorry	1
sort,	2
sought,	1
soul	7
soul's	2
soul,	3
souls	1
souls--give	1
sound	1
sound:	1
soundless	1
sounds	1
sounds,	1
sour	1
sour,	1
sourest	1
sourly	2
sovereign	3
sovereign,	1
space	1
spacious,	1
sparkling	1
speak	3
speak,	3
speaking	3
special	1
special-blest,	1
specific	1
specified	2
speechless	2
speed	1
speed,	1
speed:	1
spend	3
spend;	1
spend?	1
spends	1
spent,	1
spent.	2
spent:	1
spent;	1
spent?	1
spheres	1
spies,	1
spirit	8
spirit,	1
spirit?	1
spirits	2
spite	2
spite,	3
spites	1
splendour	1
spoil	1
spoils	1
sport,	1
sport;	1
sportive	1
spot	1
spread	2
spring,	4
spring;	1
springs	1
spur	1
spur,	1
spurring	1
staff.	1
stage	1
stage,	1
stain	2
stain'd,	1
stain.	1
staineth.	1
stamp	1
stamp'd	1
stand	4
stand!	1
stand,	2
stand.	1
stands	3
star	3
stars	5
start	1
starved	1
state	11
state!	1
state's	1
state,	6
state:	1
statements	1
states	4
statues	1
status	4
statute	1
stay	4
stay!	1
stay,	1
stay.	2
stay;	1
stays	1
steal	5
steals	1
stealth	1
steel	3
steel'd	1
steel.	1
steep	1
steep-up	1
steepy	1
stell'd,	1
stern	1
stewards	1
stick'st	1
still	26
still,	9
still.	2
still:	2
stol'n	5
stole	1
stone,	3
stones	1
stop	2
stopped	1
stops	1
store	3
store's	1
store,	2
store:	1
store;	3
stored,	1
stores,	1
storm-beaten	1
stormy	1
story	3
story,	1
stout,	1
straight	4
straight,	1
straight;	1
strained	1
strains	1
strange	2
strange.	1
strange;	2
strange?	1
strangely	1
strangely;	1
strangle,	1
straying	1
streams	1
strength	5
strength's	1
strengthen'd,	1
stretched	1
strife	1
string,	1
strive	2
striving	1
strong	7
strong,	2
stronger	1
stronger.	1
strongly	2
struck	1
strumpeted,	1
style	2
style,	1
subdu'd	1
subject	5
subject,	1
subjects	2
suborned	1
subscribe	1
subscribes,	1
subsist;	1
substance	3
substance,	1
subtleties.	1
succeeding	1
succession	1
successive	1
such	29
such,	1
sue	1
suffer	1
suffer'd	1
suffer,	1
sufferance,	1
suffers	1
suffic'd,	1
suggest	1
suit	1
suited,	1
sullen	2
sullied	1
sum	3
sum,	1
summer	7
summer's	11
summer,	1
summers'	1
summon	1
sums,	1
sun	7
sun's	1
sun,	3
sun;	1
sunk	1
sunken	1
sunset	1
support	3
support.	1
suppose,	1
supposed	1
supposing	1
suppressed:	1
sure	3
surety-like	1
surfeit	1
surly	1
surmise,	1
surmount.	1
survey,	2
survive	3
suspect	1
suspect,	1
swallow'd	1
swamp	1
swart-complexion'd	1
sway	1
sway'st	1
sway?	1
swear	5
swear,	1
swearing;	1
swears	1
sweet	44
sweet'st	1
sweet,	4
sweet-season'd	1
sweet.	1
sweet;	1
sweetest	5
sweetly	2
sweetness	1
sweetness,	1
sweets	4
sweets;	1
swerving.	1
swift	5
swift-footed	1
sword,	1
sworn	3
sympathiz'd	1
synonymous	1
table	1
tables	1
tables,	1
take	8
take,	2
taken	1
taken,	1
taken.	1
taker	1
takes	4
tall	1
tallies	1
tame	1
tanned	1
task	1
taste	2
taste,	1
taste.	1
tatter'd	2
taught	6
tax	6
taxes.	1
teach	3
teachest	1
tear	1
tears	2
tears,	2
tears?	1
teeming	1
teeth	1
tell	8
tell,	2
tell.	2
tell;	2
telling	1
tells	2
temperate:	1
tempests	1
temptation	2
tempting	1
ten	6
tenants	1
tend	1
tend,	1
tend?	1
tender	7
tender'd	1
tenth	1
tenure	1
term	1
term'd	1
terms	20
testy	1
th'	2
than	37
thank	1
thanks,	1
that	248
that,	2
the	513
thee	94
thee,	40
thee,--	1
thee,--myself,--that	1
thee.	10
thee:	9
thee;	5
thee?	1
theft,	1
their	61
theirs,	1
them	16
them,	1
themes	1
themselves	5
themselves.	1
then	35
then,	5
then.	1
thence	4
thence,	1
thence:	1
thence?	1
there	12
there's	1
there,	1
there;	3
thereby	1
thereby,	1
therefore	9
therein	3
thereof	1
these	18
these,	2
they	41
they,	2
they--hast	1
thief	1
thief,	2
thief.	1
thievish	2
thine	29
thine!	1
thine,	8
thine.	1
thine?	1
thing	10
thing,	1
things	15
things;	1
think	12
think,	2
thinking	3
thinks	2
thinly	1
third,	1
this	121
this,	10
this,--my	1
thither	1
thorns	1
thorns,	2
those	24
those.	2
thou	196
thou,	12
thou--all	1
though	22
thought	11
thought,	6
thought:	1
thoughts	10
thoughts,	7
thoughts--from	1
thousand	3
thrall,	1
thralled	1
three	3
three-fold	1
threescore	1
threw,	1
thrice	3
thriftless	1
thrive	1
thrive,	1
thrivers,	1
throned	1
through	7
throughout	1
throw	1
thrust,	1
thrusts	1
thunder,	1
thus	10
thus,	1
thus.	1
thus:	1
thus;	1
thy	252
thyself	6
thyself,	1
tickled,	1
tie	2
tied?	1
tiger's	1
till	8
tillage	1
time	26
time's	4
time,	8
time-bettering	1
time.	2
time;	3
times	9
tincture	1
tir'd;	1
tired	1
tires	1
title	2
titles	1
to	401
to,	4
to-day	2
to-day,	1
to-morrow	1
together	1
toil	1
toil'd:	1
toil,	3
told,	1
told.	2
told:	1
tomb	3
tomb,	1
tomb.	1
tombed	1
tombs	1
tongue	6
tongue's	1
tongue,	1
tongue-tied	4
tongue:	3
tongue;	1
tongues	2
tongues,	1
tongues--the	1
too	15
too,	1
too;	1
took	3
took,	1
took.	1
top	1
tops	1
torment	3
torn,	1
torture	2
touch	1
touch'd	1
touches	4
toward	1
towards	1
towers	1
tract,	1
trademark	3
trademark,	3
trademark.	3
traffic	1
transcribe	1
transcription	1
transferr'd.	1
transfix	1
transgression	1
translate!	1
translated,	1
transport	1
travail	1
travel	2
travel's	1
travell'd	1
travels,	1
treads	1
treason;	1
treasure	5
treasure,	1
treasure.	1
treasure:	1
treasure;	1
treatment	1
trees	1
trenches	1
trespass	2
tresses	1
trial	1
tribes:	1
trifle	1
trifles	1
trim,	1
trimm'd	1
tripping	1
triumph	1
triumph;	1
triumphant	2
trophies	1
trouble	1
truant	1
true	25
true,	8
true,'	3
true-telling	1
true?	1
truest	1
truly	5
trust	1
trust!	1
trust,	2
trust;	1
truth	14
truth's	1
truth,	4
truth.	1
truth:--	1
truth;	1
truths	1
try	1
tune	1
turn	3
turn'd	1
turn'd,	1
turns	4
twain,	3
twenty?	1
twice	1
twice,--in	1
twilight	1
twire	1
two	7
two,	1
twofold	1
types	1
tyrannous,	1
tyranny,	1
tyrant,	3
tyrants	1
tyrants'	1
ugly	1
unbless	1
unbred:	1
uncertain	1
under	9
understand,	1
undivided	1
unear'd	1
unenforceability	1
unfair	1
unfather'd	1
unfather'd,	1
unfolding	1
unhappily	1
uniform	1
unions	1
universe	1
unjust?	1
unkind	3
unkindness	2
unknown	1
unknown,	1
unless	5
unlettered	1
unlink	1
unperfect	1
unprovident.	1
unrespected	1
unrespected;	1
unrest;	1
unseeing	1
unseen	1
unseen,	1
unset,	1
unsolicited	1
unstained	1
unsway'd	1
unswept	1
untainted	1
unthrift	1
unthrifts.	1
unto	1
untold,	1
untrimm'd:	1
untrue,	1
untrue.	1
untutor'd	1
unused	4
unwoo'd,	1
unworthiness	1
up	16
up,	1
up-locked	1
up:	1
uphold,	1
upon	23
upon,	1
uprear,	1
urge	1
urge;	1
us	3
us'd	2
use	18
use,	2
used	3
used,	1
user	3
user,	1
usest;	1
ushers	1
using	4
usurer,	2
usury,	1
utmost	1
vacant	1
vade,	1
vainly	2
valley-fountain	1
vanish'd	1
vanished	1
vanishing,	1
vantage,	1
variation	1
variety	1
various	1
varying	1
vassal	1
vassal,	1
vassalage	1
veil	1
veins	1
veins?	1
vengeful	1
verdict	1
vermilion	1
verse	11
verse,	4
verses	1
version	3
very	8
vex	1
vex'd	1
vexed	1
vial;	1
vice	1
vices	1
victor	1
victories	1
victors	1
view	3
view,	3
view;	2
viewed,	1
viewest	1
viewing,	1
vile	3
vilest	1
violates	1
violet	2
virgin	1
virtue	6
virtue,	1
virtuous	2
virtuous,	1
virus,	1
visage	1
vision	1
visit	1
visit:	1
voice	1
voices,	1
void	1
volunteer	1
volunteers	5
votary	1
vouchsafe	2
vow	2
vow'd	1
vowing	1
vows	1
vows,	1
vulgar	3
wail	2
wailing	1
wait	1
wait,	1
waiting	1
wake	1
waken'd	1
waking	1
walk	1
walks	1
walks,	1
walks;	1
walls	2
wander'st	1
wandering	1
wane,	1
waning	1
want	3
wanting	1
wanting,	1
wanton	1
wantonly	1
wantonness;	1
war	5
war's	1
war,	1
ward,	1
wardrobe	1
wards	1
warm	1
warm'd;	1
warning	1
warranties	1
warrantise	1
warrior	1
wary	1
was	25
was,	1
was:	1
waste	5
waste:	1
waste;	1
wasted	1
wasteful	2
wastes	2
watch	2
watching	1
watchman	1
water	3
water,	2
watery	1
waves	1
way	3
way,	3
way:	1
way;	1
ways	1
we	21
we,	1
weak	2
weakens	1
weakness,	1
wealth	3
wealth,	3
wear	2
wear,	1
weary	3
web	2
weed	2
weed,	1
weeds,	1
weeds.	1
weeds:	1
weeks,	1
weep	3
weigh	1
weight	1
welcome,	2
welfare,	1
well	18
well,	1
well-contented	1
well-refined	1
well-seeing	1
well-tuned	1
well.	1
well;	1
well?	1
went	1
were	23
were,	2
wert	3
west	1
west,	1
west;	1
wet	1
wh'r	1
what	57
what's	1
whate'er	1
whatsoever	1
whatsoever.	2
when	50
whence	2
whenever	1
where	28
where,	1
where-through	1
where.	3
where:	1
wherefore	4
wherein	3
whereof	2
whereon	2
whereupon	1
wherever	1
wherewith	1
whether	5
which	67
which,	1
while	2
whilst	2
whit	1
white	2
white,	4
white;	1
who	13
who's	1
who,	1
whole,	1
whom	12
whose	13
why	13
wide	5
wide,	1
wide.	1
widest	2
widow	2
widow'd	1
widow's	1
wife;	1
wights,	1
wild	1
wilful	1
wilful-slow,	1
wilfully	1
wilfulness	1
will	50
will,	5
will;	2
willing	2
willingly	1
wills	1
wills,	1
wilt	9
wilt,	2
wilt;	2
win	3
win!	1
wind,	2
windows	3
winds	2
windy	1
wing	1
winged	1
wink	1
wink,	1
winter	3
winter's	3
winter,	2
winters	2
wires	1
wires,	1
wiry	1
wisdom,	1
wise	2
wish	5
wish,	1
wished,	1
wit	1
wit,	3
wit.	1
wit:	1
with	209
withal,	1
withering,	1
within	9
within,	1
without	11
witness	3
wits	2
woe	3
woe,	5
woe.	2
woe;	2
woeful	1
woes	1
wolf	1
woman	3
woman's	3
womb	2
wombs	1
women's	3
won,	1
wonder	2
wonder,	1
wondering	1
wondrous	2
wont	1
woo	1
woo'd	1
wood	2
wood's	1
woos,	1
word	3
words	6
words,	3
words;	1
work	35
work's	1
work,	7
work.	5
workings	1
works	25
works,	5
works.	5
world	24
world's	5
world,	2
world-without-end	1
worms	2
worms,	2
worse	4
worse.	1
worser	1
worship	1
worst	7
worth	15
worth's	1
worth,	2
worth--wide	1
worth.	1
worthier	1
worthiness	1
worthless	2
worths	1
worthy	4
would	20
would,	1
wouldst	3
wound	2
wound,	1
wounded	1
wrack'd,	1
wrack,	1
wrackful	1
wretch	2
wretch's	1
wretchcd	1
wretched	2
wrinkle	1
wrinkles	4
wrinkles;	1
writ	3
writ,	2
writ:	1
write	6
write!	1
write,	3
writers	1
writes	1
writing	3
written	4
wrong	1
wrong,	3
wrong.	2
wrongfully	1
wrongs	1
wrongs,	1
wrought	1
wrought,	1
www.gutenberg.org	4
www.gutenberg.org/contact	1
www.gutenberg.org/donate	2
www.gutenberg.org/license.	1
ye,	1
ye:	1
yea	1
year	3
year!	1
year,	1
years	2
years,	1
yellow	2
yellow'd	1
yet	28
yet,	3
yield	2
yore.	1
you	134
you!)	1
you'.	1
you've	1
you,	16
you.	2
you;	1
you?	1
young	2
young,	1
young.	1
youngly	1
your	96
yours	2
yours,	3
yourself	3
yourself's	1
yourself,	2
youth	9
youth's	1
youth,	6
youthful	2
zealous	1
The	1
